.{
    .name = .sdlzvterm,
    .fingerprint = 0x6ff060375252d2f7,
    .version = "0.0.0",
    .dependencies = .{
        .zvterm = .{ .path = ".." },
        .TrueType = .{
            .url = "git+https://codeberg.org/andrewrk/TrueType.git#07de1ff9ab29b546fd2719026df6ce9188840ee7",
            .hash = "1220a5ede2cd84c9d137f2439e6dacbc2cab965b63a1542264bb373f22aa13a4113b",
        },
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#ad29033021d98d915bc9396590f8a3535bf752ae",
            .hash = "12202400e496604d01d30749c4cde49d1a096e0b322e147a9ad52264da3bce8f3f40",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
